.class-diagram {
	width  : 100%;
	height : 100%;

	background-clip   : border-box;
	background-image  : url(../imgs/class_diagram_bg.svg);
	background-repeat : repeat;
	background-color  : white;

	.essential {
		cursor : default;
		
		text {
			cursor : inherit;
		}

		.border {
			fill   : white;
			stroke : black;
		}

		.header {
			text {
				text-anchor        : middle;
				alignment-baseline : middle;
			}
		}

		&.moved {
			opacity : 0.4;
			cursor  : move;
		}
	}
}