.transition (@what) {
	-moz-transition    : @what;
	-webkit-transition : @what;
	-ms-transition     : @what;
	-o-transition      : @what;
	transition         : @what;
}

@icon-size : 24px;
.icon-position (@x : 0, @y : 0) {
	background-image : url("../imgs/relationship-icons.png");
	background-position : -(@x * @icon-size) -(@y * @icon-size);

	.btn-inverse & {
		background-image : url("../imgs/relationship-white-icons.png");
	}
}